﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine", "Engine\Engine.csproj", "{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LicenseGenerator", "LicenseGenerator\LicenseGenerator.csproj", "{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CropLib", "CropLib\CropLib.vcxproj", "{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		.net 2 Release|Any CPU = .net 2 Release|Any CPU
		.net 2 Release|Mixed Platforms = .net 2 Release|Mixed Platforms
		.net 2 Release|Win32 = .net 2 Release|Win32
		.net 2 Release|x64 = .net 2 Release|x64
		.net 2 Release|x86 = .net 2 Release|x86
		.net 4 Release|Any CPU = .net 4 Release|Any CPU
		.net 4 Release|Mixed Platforms = .net 4 Release|Mixed Platforms
		.net 4 Release|Win32 = .net 4 Release|Win32
		.net 4 Release|x64 = .net 4 Release|x64
		.net 4 Release|x86 = .net 4 Release|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 2 Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 2 Release|Any CPU.Build.0 = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 2 Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 2 Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 2 Release|Win32.ActiveCfg = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 2 Release|x64.ActiveCfg = Release|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 2 Release|x64.Build.0 = Release|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 2 Release|x86.ActiveCfg = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 4 Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 4 Release|Any CPU.Build.0 = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 4 Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 4 Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 4 Release|Win32.ActiveCfg = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 4 Release|x64.ActiveCfg = Release|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 4 Release|x64.Build.0 = Release|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}..net 4 Release|x86.ActiveCfg = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Debug|Any CPU.ActiveCfg = Debug|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Debug|Any CPU.Build.0 = Debug|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Debug|Mixed Platforms.ActiveCfg = Release|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Debug|Mixed Platforms.Build.0 = Release|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Debug|x64.ActiveCfg = Debug|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Debug|x64.Build.0 = Debug|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Release|Mixed Platforms.Build.0 = Release|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Release|Win32.ActiveCfg = Release|Any CPU
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Release|x64.ActiveCfg = Release|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Release|x64.Build.0 = Release|x64
		{0D0A7650-B8FC-4998-A5B6-824BEBB9DC1C}.Release|x86.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 2 Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 2 Release|Any CPU.Build.0 = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 2 Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 2 Release|Win32.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 2 Release|x64.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 2 Release|x86.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 4 Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 4 Release|Any CPU.Build.0 = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 4 Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 4 Release|Win32.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 4 Release|x64.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}..net 4 Release|x86.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Debug|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Debug|Mixed Platforms.Build.0 = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Release|Win32.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Release|x64.ActiveCfg = Release|Any CPU
		{ED6C11AE-F6D6-49EA-A275-1255A67E49A8}.Release|x86.ActiveCfg = Release|Any CPU
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 2 Release|Any CPU.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 2 Release|Mixed Platforms.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 2 Release|Mixed Platforms.Build.0 = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 2 Release|Win32.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 2 Release|Win32.Build.0 = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 2 Release|x64.ActiveCfg = Release|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 2 Release|x64.Build.0 = Release|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 2 Release|x86.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 2 Release|x86.Build.0 = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 4 Release|Any CPU.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 4 Release|Mixed Platforms.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 4 Release|Mixed Platforms.Build.0 = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 4 Release|Win32.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 4 Release|Win32.Build.0 = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 4 Release|x64.ActiveCfg = Release|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 4 Release|x64.Build.0 = Release|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 4 Release|x86.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}..net 4 Release|x86.Build.0 = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Debug|Mixed Platforms.ActiveCfg = Release|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Debug|Mixed Platforms.Build.0 = Release|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Debug|Win32.ActiveCfg = Debug|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Debug|Win32.Build.0 = Debug|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Debug|x64.ActiveCfg = Debug|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Debug|x64.Build.0 = Debug|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Debug|x86.ActiveCfg = Debug|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Debug|x86.Build.0 = Debug|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Release|Any CPU.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Release|Mixed Platforms.Build.0 = Release|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Release|Win32.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Release|Win32.Build.0 = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Release|x64.ActiveCfg = Release|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Release|x64.Build.0 = Release|x64
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Release|x86.ActiveCfg = Release|Win32
		{97E7FA53-1FBE-4CC3-B5CE-8798F5F5C31E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
